<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminDeEmpleadosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tb_empleados">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="correo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cargo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="departamento" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_contratacion" Type="date" Nullable="false" />
    <Property Name="salario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="rango" Type="nvarchar" MaxLength="50" />
    <Property Name="curriculum" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="AdminDeEmpleadosModelStoreContainer">
    <EntitySet Name="Tb_empleados" EntityType="Self.Tb_empleados" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>